<script lang="ts">
  import Card from '$lib/Card.svelte'
  import CardGrid from '$lib/CardGrid.svelte'
  import ExampleBox from '../../lib/ExampleBox.svelte'
  import { Play } from 'carbon-icons-svelte'
</script>


## CardGrid

This displays a set of cards in a responsive and accessible way.

  - [Basic Example](#basicexample)
  - [Custom Card Size and Gap](#customsizeandgap)
  - [Props](#props)

---

### <a id="basicexample"></a> Basic Example

<ExampleBox>
  <CardGrid>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
  </CardGrid>
</ExampleBox>

```svelte
<script lang="ts">
  import { Card, CardGrid } from '@txstate-mws/carbon-svelte'
  import { Play } from 'carbon-icons-svelte'
</script>

<CardGrid>
  <Card
    title="Hello"
    subhead="Sub Hello"
    actions={ [{ label: 'Go', icon: Play }] }
    tags={ [{ label: 'I\'m a Tag' }] }
    navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>
    Content for the main area of the card at the bottom goes here.
  </Card>
  ... more cards
</CardGrid>
```

---

### <a id="customsizeandgap"></a> Custom Card Size and Gap

<ExampleBox>
  <CardGrid cardSize="30rem" gap="5px">
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
    <Card title="Hello" subhead="Sub Hello" actions={ [{ label: 'Go', icon: Play }] } tags={ [{ label: 'I\'m a Tag' }] } navigations={ [{ label: 'Beam up' }, { label: 'Beam down' }] }>Content for the main area of the card at the bottom goes here.</Card>
  </CardGrid>
</ExampleBox>

```svelte
<CardGrid cardSize="30rem" gap="5px">... cards</CardGrid>
```

---

### <a id="props"></a> Props

  - ***cardSize*** `String` *optional, default `'20rem'`* -- Defines the minimum size of each card before breaking to fewer columns. This is ignored once a single column is reached.
  - ***gap*** `String` *optional, default `'16px'`* -- The space between the cards both horizontally and vertically.
